PORT=8081
JWT_SECRET=dev-secret
JWT_EXPIRES_IN=1h
FIREBASE_API_KEY=your-firebase-api-key
GOOGLE_APPLICATION_CREDENTIALS=../../.secrets/firebase-service-account.json
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>?schema=public"

